<Window x:Class="QL_CFE_WPF.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_CFE_WPF"
        mc:Ignorable="d"
        Title="Cà Phê App" Height="450" Width="800">
    <Border BorderBrush="Red"
        BorderThickness="2"
        CornerRadius="10"
        Padding="5">
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- MENU -->
            <StackPanel Margin="5">
                <Button Content="Bán hàng"
        Style="{StaticResource MenuButton}"
        Command="{Binding ShowPosCommand}"/>

                <Button Content="Sản phẩm"
        Style="{StaticResource MenuButton}"
        Command="{Binding ShowSanPhamCommand}"/>
                <Button Content="Dashboard"
        Command="{Binding ShowDashboardCommand}"/>

                <Expander Header="📊 Báo Cáo" Margin="5">

                    <StackPanel>
                        <Button Content="Doanh thu"
                Style="{StaticResource MenuButton}"
                Command="{Binding MoBaoCaoDoanhThuCommand}"/>

                        <Button Content="Hàng hóa"
                Style="{StaticResource MenuButton}"
                Command="{Binding MoBaoCaoHangHoaCommand}"/>
                    </StackPanel>

                </Expander>
            </StackPanel>

            <!-- NỘI DUNG -->
            <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
            
        </Grid>
    </Border>
</Window>
